# temantidur

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle.kts  main.py  readme.md  requirements.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hackathon/temantidur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackathon/temantidur/common/: ApiResult.kt
app/src/main/java/com/hackathon/temantidur/data/auth/: AuthManager.kt  AuthRepositoryImpl.kt  SessionManager.kt
app/src/main/java/com/hackathon/temantidur/data/chat/: ChatStorageManager.kt  TemanTidurRepository.kt
app/src/main/java/com/hackathon/temantidur/data/emotion/: EmotionRepository.kt  EmotionStorageManager.kt
app/src/main/java/com/hackathon/temantidur/domain/: AuthRepository.kt  AuthResult.kt  User.kt
app/src/main/java/com/hackathon/temantidur/presentation/: ViewModelFactory.kt
app/src/main/java/com/hackathon/temantidur/presentation/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/hackathon/temantidur/presentation/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/hackathon/temantidur/presentation/emotion/: CameraActivity.kt  EmotionResultFragment.kt
app/src/main/java/com/hackathon/temantidur/presentation/mainmenu/: HomeFragment.kt  MainActivity.kt  RecapAdapter.kt  RecapFragment.kt
app/src/main/java/com/hackathon/temantidur/presentation/onboarding/: OnboardingActivity.kt  OnboardingFragment.kt  OnboardingPagerAdapter.kt
app/src/main/java/com/hackathon/temantidur/presentation/recommendation/: RecommendationAdapter.kt  RecommendationFragment.kt
app/src/main/java/com/hackathon/temantidur/presentation/sidemenu/: AboutUsFragment.kt  AvatarAdapter.kt  LanguageFragment.kt  ProfileFragment.kt
app/src/main/java/com/hackathon/temantidur/presentation/splash/: SplashScreen.kt
app/src/main/java/com/hackathon/temantidur/presentation/voicechat/: VoiceChatHandlerFragment.kt  VoicePlayerManager.kt  VoiceRecordingManager.kt
app/src/main/java/com/hackathon/temantidur/receivers/: AutoRecapReceiver.kt  DailyReminderReceiver.kt
app/src/main/java/com/hackathon/temantidur/services/: AiDailyRecapService.kt  DailyRecapService.kt
app/src/main/java/com/hackathon/temantidur/utils/: AudioConverter.kt  PasswordToggleHelper.kt  RecapGenerator.kt  ToolbarVisibilityListener.kt  WrapContentRecyclerView.kt
app/src/main/java/com/hackathon/temantidur/widgets/: MyWidgetProvider.kt
app/src/main/res/anim/: fade_out.xml  item_animation_from_bottom.xml  rotate_gradient.xml  slide_in_bottom.xml  slide_in_left_smooth.xml  slide_in_top.xml  slide_in_up.xml  slide_out_bottom.xml  slide_out_right_smooth.xml  slide_out_top.xml
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: bg_bubble_incoming.xml  bg_bubble_outgoing.xml  bg_button_rounded_primary.xml  bg_button_rounded_secondary.xml  bg_card.xml  bg_card_2.xml  bg_card_3.xml  bg_card_4.xml  bg_card_secondary.xml  bg_dialog_rounded.xml  bg_gradient_chat.xml  bg_gradient_chat2.xml  bg_gradient_main.xml  bg_gradient_rekomendasi.xml  bg_gradient_secondary.xml  bg_rounded_button.xml  bg_rounded_button_red.xml  bg_rounded_button_white.xml  circle_background.xml  custom_progress_bar.xml  date_separator_background.xml  ic_about.xml  ic_arrow_left.xml  ic_book_open.xml  ic_camera.xml  ic_chat.xml  ic_check.xml  ic_check_mark.xml  ic_cross_mark.xml  ic_email.xml  ic_emotion.xml  ic_exclamation_mark.xml  ic_eye_off.xml  ic_eye_on.xml  ic_flag_indonesian.xml  ic_flag_united_states.xml  ic_flash_off.xml  ic_flash_on.xml  ic_girl_1.xml  ic_girl_2.xml  (+39 more)
app/src/main/res/layout/: activity_auth.xml  activity_camera_layout.xml  activity_main.xml  activity_onboarding.xml  activity_splash_screen.xml  app_widget_layout.xml  dialog_change_email.xml  dialog_change_password.xml  dialog_change_username.xml  dialog_choose_profile_picture.xml  dialog_confirmation.xml  dialog_email_change_instructions.xml  dialog_failed.xml  dialog_loading.xml  dialog_success.xml  drawer_menu.xml  fragment_about_us.xml  fragment_chat.xml  fragment_emotion_result.xml  fragment_home.xml  fragment_language.xml  fragment_login.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_recap.xml  fragment_recommendation.xml  fragment_register.xml  item_avatar.xml  item_chat_incoming.xml  item_chat_outgoing.xml  item_chat_voice_incoming.xml  item_chat_voice_outgoing.xml  item_date_separator.xml  item_recap.xml  item_recommendation.xml  item_recommendation_card.xml  item_typing_indicator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/hackathon/temantidur/: ExampleUnitTest.kt
config/: auth.py  azure_config.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/: activity_recommender.py  chat_handler.py  emotion_handler.py  error_handler.py  recap_handler.py  voice_handler.py
(+17 files in other folders)
